{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build EXE",
            "type": "shell",
            "command": "pyinstaller --clean PyShaderPlayground.spec",
            "group": "build"
        },
    ]


    
}